.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex: 1;
  border-top: 1px solid #efefef;
  justify-content: center;
  align-items: flex-end;
}

.footer a {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #efefef;
}
.title,
.title h1 {
  color: #efefef !important;
}

.title a {
  color: #a5a6cf;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.backgroundImage {
  position: absolute;
  margin: 0;
  width: 36%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../public/samuraiOpacity.svg");
  background-size: auto;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
